plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

application {
    mainClassName = 'christophedelory.lizzy.Transcode'
}

dependencies {
    implementation 'args4j:args4j:2.0.12'
    implementation 'org.codehaus.castor:castor-core:1.3.1'
    implementation 'org.codehaus.castor:castor-xml:1.3.1'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'asm:asm:3.2'
    implementation 'commons-beanutils:commons-beanutils-core:1.8.3'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'commons-jexl:commons-jexl:1.0'
    implementation 'org.dom4j:dom4j:2.1.4'
    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    implementation 'xml-apis:xml-apis:1.4.01'
    // https://mvnrepository.com/artifact/com.sun.activation/javax.activation
    implementation 'com.sun.activation:javax.activation:1.2.0'

    // JAXB API only
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    //JAXB RI, Jakarta XML Binding
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.3'

    implementation files('ext/ffmpeg/ffmpeg-java.jar')
    implementation files('ext/ffmpeg/jna.jar')

    // JUnit Jupiter using Gradle's native JUnit Platform
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-reporting'
}

group = 'com.github.Borewit'
version = '1.1.2-SNAPSHOT'
description = 'Lizzy'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
