<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lizzy</groupId>
  <artifactId>Lizzy</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>Lizzy</name>

  <packaging>jar</packaging>

  <url>http://lizzy.sourceforge.net/</url>
  <description>
Java library + tools allowing to parse/create/edit/convert/save almost any type of multimedia playlist. Supported formats: M3U/M3U8/M4U/RAM, ASX/WMX/WVX/WAX, WPL, XSPF, SMIL, PLS, B4S/BPL, RMP, KPL, PLIST, MPCPL, RSS/MediaRSS, Atom, Hypetape, PLA, PLP.
  </description>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>BSD License</name> 
      <url>http://en.wikisource.org/wiki/BSD_License</url> 
    </license>
  </licenses>

  <developers>
    <developer>
     <name>Christophe Delory</name> 
     <id>cdelory</id> 
    </developer>
    <developer>
     <name>Jean-Marc Vanel</name> 
     <id>jmvanel</id> 
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/lizzy/code/trunk</developerConnection>
             <connection>scm:svn:https://svn.code.sf.net/p/lizzy/code/trunk</connection>
    <url>http://sourceforge.net/p/lizzy/code</url>
  </scm>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version> 2.0.12 </version>
      </dependency>
      <dependency>
        <groupId> org.codehaus.castor </groupId>
        <artifactId>castor-core</artifactId>
        <version> 1.3.1 </version>
      </dependency>
      <dependency>
        <groupId> org.codehaus.castor </groupId>
        <artifactId>castor-xml</artifactId>
        <version> 1.3.1 </version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version> 1.1.1 </version>
      </dependency>

	<!-- local -->

      <!-- added locally in repository -->
      <dependency>
        <groupId>ffmpeg-java</groupId>
        <artifactId>ffmpeg-java</artifactId>
        <version> 20070916-0351 </version>
      </dependency>
      <dependency>
        <groupId>jna</groupId>
        <artifactId>jna</artifactId>
        <version> 3.0 </version>
      </dependency>

      <!-- introuvables:
        <dependency>
        <groupId>jvlc-core</groupId>
        <artifactId>jvlc-core</artifactId>
        <version/>
        <scope>compile</scope> 
      </dependency-->
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version> 3.2 </version>
        <scope>compile</scope> 
      </dependency>
      <dependency>
        <groupId>pmd</groupId>
        <artifactId>pmd</artifactId>
        <version>4.2.5</version>
        <scope>test</scope> 
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-jelly</groupId>
        <artifactId>commons-jelly</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-jelly</groupId>
        <artifactId>commons-jelly-tags-xml</artifactId>
        <version>1.1</version> <!-- 20050823.222913 ?? -->
      </dependency>
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>generama</groupId>
        <artifactId>generama</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>nanocontainer</groupId>
        <artifactId>nanocontainer</artifactId>
        <version>1.0-beta-3</version>
      </dependency>
      <dependency>
        <groupId>nanocontainer</groupId>
        <artifactId>nanocontainer-ant</artifactId>
        <version>1.0-beta-3</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.5</version> <!-- 20051211.114207 ??? -->
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>

<!-- enlevés par commodité:

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version> 1.1.3 </version>
        <scope>compile</scope> 
      </dependency>

      <dependency>
        <groupId>org.codehaus.xdoclet</groupId>
        <artifactId>xdoclet</artifactId>
        <version>2.0.7</version>
        <scope>test</scope> 
     </dependency>
      <dependency>
        <groupId>org.codehaus.xdoclet</groupId>
        <artifactId>xdoclet-plugin-castor</artifactId>
        <version>1.0.5</version>
        <scope>test</scope> 
      </dependency>
-->
    </dependencies>
</project>
