<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
>

    <jaxb:bindings schemaLocation="rss-2.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="io.github.borewit.lizzy.playlist.xml.rss20"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="mrss.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="io.github.borewit.lizzy.playlist.xml.rss20.media"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
